{
  "ConnectionStrings": {
    "WebApiDatabase": "Host=localhost; Database=FullStackDb; Username=postgres; Password=ssssss"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
